ogmix_openGraph=Open Graph
ogmix_openGraph.og_description=og:description
ogmix_openGraph.og_description.ui.tooltip=Ensure your description is compelling to attract clicks, concise, and no longer than 200 characters long. This length is optimal to avoid truncation.
ogmix_openGraph.og_image=og:image
ogmix_openGraph.og_image.ui.tooltip=The image resolution, file size, and type matter. For example, 1200 x 628 pixels is an optimal image size for social media sharing. The minimum size is 200 x 200 pixels. The accepted images types are JPEG, GIF, or PNG formats. Also, ensure the image file size doesn't exceed 5MB.
ogmix_openGraph.og_title=og:title
ogmix_openGraph.og_title.ui.tooltip=Ensure your title is compelling to attract clicks, concise, eye-catching, and no longer than 60 characters long. This length is optimal to avoid truncation.
ogmix_openGraph.og_type=og:type
ogmix_openGraph.og_type.ui.tooltip=Object types you can use include website, article, music, video, and more. The object type you use will change how the content displays.
ogmix_openGraph_description=Open Graph is an HTML markup used by social networks to display shared content.
